<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Removedor de Espaços Extras</title>
</head>
<body>
    <h2>Removedor Espaços Extras</h2>
    <p>Insira o texto com espaços extras e clique no botão processar:</p>
    <input type="text" id="entrada" placeholder="Cole o texto aqui">
    <!-- Link para processar o texto -->
    <a href="#" class="botao" onclick="processarTexto()">Processar</a>
    <p>Texto Processado:</p>
    <div id="saida"></div>
    <!-- Link para copiar o texto processado -->
    <a href="#" class="botao" onclick="copiarParaAreaDeTransferencia()">Copiar para Área de Transferência</a>
    <script src="./assets/javascript/tools.js"></script>
</body>
</html>